<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Genome Annotation</title>
        <meta http-equiv="Content-Type" content="text/html;
                                                 charset=UTF-8"/>
        <style type="text/css">
                @import
                url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
                      @import
                url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
                      @import
                url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

                body { font-family: 'Droid Serif'; }
                h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
                }
                      .remark-code, .remark-inline-code { font-family:
                'Ubuntu Mono'; }
        </style>
  </head>
  <body bgcolor="white">
    <center><h1>Cal Poly Pomona - Genome Annotation and Analysis Workshop</h1></center>
<a href="Lecture/CPP_GenomeAnnotationIntro.html">Genome Annotation Overview</a>
<p>
<a href="Lecture/CPP_Lab_Project.html">In-Class Lab Project</a>
<p>
<h2>Datasets</h2>
 </body>
</html>
