##gff-version 3
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	6014	7774	551	+	.	Name=MGG_06016;assembly_name=test;Note=BLASTX;perc_identity=52.01;align_length=596;num_mismatches=267;num_gaps=6;evalue=2e-170;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	7958	8761	197	+	.	Name=MGG_06016;assembly_name=test;Note=BLASTX;perc_identity=49.09;align_length=275;num_mismatches=129;num_gaps=5;evalue=4e-54;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	7052	7117	20	-	.	Name=MGG_06016;assembly_name=test;Note=BLASTX;perc_identity=44.0;align_length=25;num_mismatches=11;num_gaps=1;evalue=9.4;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9463	9501	20	+	.	Name=MGG_06016;assembly_name=test;Note=BLASTX;perc_identity=53.85;align_length=13;num_mismatches=6;num_gaps=0;evalue=9.9;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	17723	18505	482	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=86.21;align_length=261;num_mismatches=36;num_gaps=0;evalue=2e-172;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	17434	17640	132	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=81.16;align_length=69;num_mismatches=13;num_gaps=0;evalue=2e-172;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	18574	18729	79	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=67.31;align_length=52;num_mismatches=17;num_gaps=0;evalue=9e-19;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	11563	11676	22	+	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=31.58;align_length=38;num_mismatches=26;num_gaps=0;evalue=1.1;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	22241	22336	20	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=44.12;align_length=34;num_mismatches=17;num_gaps=1;evalue=3.2;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	23688	23729	19	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=42.86;align_length=14;num_mismatches=8;num_gaps=0;evalue=4.9;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	11104	11142	19	-	.	Name=MGG_06011;assembly_name=test;Note=BLASTX;perc_identity=46.15;align_length=13;num_mismatches=7;num_gaps=0;evalue=6.1;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	2083	4566	820	+	.	Name=MGG_07310;assembly_name=test;Note=BLASTX;perc_identity=57.41;align_length=904;num_mismatches=293;num_gaps=22;evalue=0.0;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	1649	1837	98	+	.	Name=MGG_07310;assembly_name=test;Note=BLASTX;perc_identity=76.19;align_length=63;num_mismatches=15;num_gaps=0;evalue=2e-23;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9247	9438	25	-	.	Name=MGG_07310;assembly_name=test;Note=BLASTX;perc_identity=26.09;align_length=69;num_mismatches=46;num_gaps=2;evalue=0.28;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	237	338	22	+	.	Name=MGG_07310;assembly_name=test;Note=BLASTX;perc_identity=48.65;align_length=37;num_mismatches=10;num_gaps=3;evalue=3.6;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	3239	3346	21	-	.	Name=MGG_07310;assembly_name=test;Note=BLASTX;perc_identity=33.33;align_length=36;num_mismatches=24;num_gaps=0;evalue=4.4;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	24654	25622	376	-	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=55.72;align_length=341;num_mismatches=119;num_gaps=6;evalue=3e-141;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	25679	26152	134	-	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=54.43;align_length=158;num_mismatches=33;num_gaps=1;evalue=3e-141;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	22907	22954	22	-	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=50.0;align_length=16;num_mismatches=8;num_gaps=0;evalue=0.96;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	11116	11142	20	+	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=77.78;align_length=9;num_mismatches=2;num_gaps=0;evalue=5.1;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	26870	26932	19	+	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=38.1;align_length=21;num_mismatches=13;num_gaps=0;evalue=8.6;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	12163	12216	19	-	.	Name=MGG_06006;assembly_name=test;Note=BLASTX;perc_identity=44.44;align_length=18;num_mismatches=10;num_gaps=0;evalue=9.5;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	22562	22957	248	-	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=83.33;align_length=132;num_mismatches=20;num_gaps=1;evalue=2e-127;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	23008	23385	216	-	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=81.75;align_length=126;num_mismatches=23;num_gaps=0;evalue=2e-127;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	23674	23724	22	-	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=47.06;align_length=17;num_mismatches=9;num_gaps=0;evalue=0.95;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	2566	2757	21	+	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=23.44;align_length=64;num_mismatches=40;num_gaps=1;evalue=1.6;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	3678	3755	20	+	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=42.31;align_length=26;num_mismatches=11;num_gaps=1;evalue=4.2;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	6339	6383	19	+	.	Name=MGG_06014;assembly_name=test;Note=BLASTX;perc_identity=46.67;align_length=15;num_mismatches=8;num_gaps=0;evalue=9.7;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9817	10038	110	-	.	Name=MGG_01367;assembly_name=test;Note=BLASTX;perc_identity=63.51;align_length=74;num_mismatches=27;num_gaps=0;evalue=4e-30;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9409	9531	46	-	.	Name=MGG_01367;assembly_name=test;Note=BLASTX;perc_identity=52.08;align_length=48;num_mismatches=16;num_gaps=1;evalue=4e-09;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	11466	11519	21	-	.	Name=MGG_01367;assembly_name=test;Note=BLASTX;perc_identity=44.44;align_length=18;num_mismatches=10;num_gaps=0;evalue=0.74;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	7621	7668	20	+	.	Name=MGG_01367;assembly_name=test;Note=BLASTX;perc_identity=50.0;align_length=16;num_mismatches=8;num_gaps=0;evalue=1.1;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	5079	5120	19	+	.	Name=MGG_01367;assembly_name=test;Note=BLASTX;perc_identity=35.71;align_length=14;num_mismatches=9;num_gaps=0;evalue=3.3;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9775	10011	105	-	.	Name=MGG_09019;assembly_name=test;Note=BLASTX;perc_identity=58.23;align_length=79;num_mismatches=33;num_gaps=0;evalue=9e-29;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	9415	9528	34	-	.	Name=MGG_09019;assembly_name=test;Note=BLASTX;perc_identity=51.28;align_length=39;num_mismatches=17;num_gaps=2;evalue=5e-05;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	6794	6880	20	-	.	Name=MGG_09019;assembly_name=test;Note=BLASTX;perc_identity=41.38;align_length=29;num_mismatches=12;num_gaps=2;evalue=1.3;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	14415	14501	19	+	.	Name=MGG_09019;assembly_name=test;Note=BLASTX;perc_identity=34.48;align_length=29;num_mismatches=19;num_gaps=0;evalue=2.2;
NcraOR74A_LGV_4113800_4140899	BLASTX	LGV_locus	15120	15221	18	-	.	Name=MGG_09019;assembly_name=test;Note=BLASTX;perc_identity=26.47;align_length=34;num_mismatches=23;num_gaps=1;evalue=5.5;
